datasource.url=turistar-database-01.cohcvyy7lspu.us-east-1.rds.amazonaws.com:3306/TuristarSchema
datasource.username=admin
datasource.password=Welcome123#
path.city.hibernate=./src/main/java/com/webDevelopment/turistar/Administrator/City/Infrastructure/Hibernate/City.hbm.xml
